<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content-client'); ?>
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header border-0">
 <div class="d-flex align-items-center">
 <h5 class="card-title mb-0 flex-grow-1">Đơn dịch vụ đã đặt</h5>
 </div>
 </div>
 <div class="card-body">
 <div class="table-responsive table-card mb-4">
 <table class="table align-middle table-nowrap mb-0">
 <thead class="table-light text-muted">
 <tr>
 <th>ID</th>
 <th>Thời gian</th>
 <th>Dịch vụ</th>
 <th>Thành tiền</th>
 <th>Nội dung</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ord): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($ord->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ord->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <h6 class="mb-1">
 <a href="" class="text-body">
 <?php echo \htmlentities($ord->package->service->name, ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </h6>
 <p class="text-muted mb-0"><?php echo \htmlentities($ord->package->name, ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><?php echo \htmlentities(number_format($ord->total), ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($ord->note, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($ord->status == 1): ?>
 <span class="badge badge-warning">Đang xử lý</span>
 <?php elseif($ord->status == 2): ?>
 <span class="badge badge-primary">Đang thực hiện</span>
 <?php elseif($ord->status == 3): ?>
 <span class="badge badge-success">Hoàn thành</span>
 <?php elseif($ord->status == 4): ?>
 <span class="badge badge-danger">Đã hủy</span>
 <?php endif; ?>
 </td>
 <td>
 <ul class="list-inline hstack gap-2 mb-0">
 <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="" data-bs-original-title="Xem">
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>order/detail/<?php echo \htmlentities($ord->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-success d-inline-block" style="font-size:20px;">
 <i class="mdi mdi-eye" style="color:rgb(11, 255, 80)"></i>
 </a>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="d-flex justify-content-end mt-2">

 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main_client'); } ?>