<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content-client'); ?>
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header border-0">
 <div class="d-flex align-items-center">
 <h5 class="card-title mb-0 flex-grow-1">Lịch sử giao dịch</h5>
 </div>
 </div>
 <div class="card-body">
 <div class="table-responsive table-card mb-4">
 <table class="table align-middle table-nowrap mb-0">
 <thead class="table-light text-muted">
 <tr>
 <th>ID</th>
 <th>Thời gian</th>
 <th>Giao dịch</th>
 <th>Số tiền</th>
 <th>Số dư cuối</th>
 <th>Nội dung</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $transaction): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>#<?php echo \htmlentities($transaction->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($transaction->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($transaction->type == 1): ?>
 <td><span class="badge badge-primary">Đặt đơn</span></td>
 <?php elseif($transaction->type == 2): ?>
 <td><span class="badge badge-success"> Cộng tiền</span></td>
 <?php elseif($transaction->type == 3): ?>
 <td><span class="badge badge-danger">Trừ tiền</span></td>
 <?php else: ?>
 <td> <span class="badge badge-warning">Hoàn tiền</span></td>
 <?php endif; ?>
 <?php if($transaction->type == 1): ?>
 <td><span class="text-danger">- <?php echo \htmlentities(number_format($transaction->amount), ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <?php elseif($transaction->type == 2): ?>
 <td><span class="text-success"> + <?php echo \htmlentities(number_format($transaction->amount), ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <?php elseif($transaction->type == 3): ?>
 <td><span class="text-danger">- <?php echo \htmlentities(number_format($transaction->amount), ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <?php else: ?>
 <td> <span class="text-success">+ <?php echo \htmlentities(number_format($transaction->amount), ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <?php endif; ?>
 <td><?php echo \htmlentities(number_format($transaction->balance), ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($transaction->description, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="d-flex justify-content-end mt-2">

 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main_client'); } ?>