<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content-client'); ?>
<?php /* <?php $this->startSection('add'); ?>
 <div class="d-flex">
 <button type="button" class="btn btn-sm bg-white btn-icon-text border">
 <i class="mdi mdi-email btn-icon-prepend"></i> Email </button>
 <button type="button" class="btn btn-sm bg-white btn-icon-text border ml-3">
 <i class="mdi mdi-printer btn-icon-prepend"></i> Print </button>
 <button type="button" class="btn btn-sm ml-3 btn-success" name="add" id="add" data-toggle="modal"
 data-target="#add_data_Modal"> Add Categories </button>
 </div>
<?php $this->stopSection(); ?> */ ?>

 <div class="col-lg-9">
 <div class="card">
 <div class="card-header border-0">
 <div class="d-flex align-items-center">
 <h5 class="card-title mb-0 flex-grow-1">Thông tin chi tiết đơn #<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 </div>
 <div class="card-body">
 <div class="table-responsive table-card">
 <table class="table table-nowrap align-middle table-borderless mb-0">
 <thead class="table-light text-muted">
 <tr>
 <th scope="col">Dịch vụ</th>
 <th scope="col">Đơn giá</th>
 <th scope="col">Số lượng</th>
 <th scope="col">Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 <div class="d-flex">
 <div class="flex-grow-1">
 <h5 class="fs-15">
 <i class="<?php echo \htmlentities($order->package->service->category->icon, ENT_QUOTES, 'UTF-8', false); ?>"></i>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>service/<?php echo \htmlentities($order->package->service->category->slug, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($order->package->service->slug, ENT_QUOTES, 'UTF-8', false); ?>"
 class="link-primary">
 <?php echo \htmlentities($order->package->service->name, ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </h5>
 <p class="text-muted mb-0">Gói dịch vụ: <span
 class="fw-medium"><?php echo \htmlentities($order->package->name, ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 </div>
 </td>
 <td><?php echo \htmlentities($order->total == 0 ? 'Miễn phí' : number_format($order->total / $order->quantity) . 'đ', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities(number_format($order->quantity), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-medium"><?php echo \htmlentities(number_format($order->total), ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <div class="card">
 <div class="card-body">
 <form method="post">
 <input type="hidden" name="userid" value="<?php echo \htmlentities($order->user->id, ENT_QUOTES, 'UTF-8', false); ?>">
 


 <div class="mb-3">
 <label class="form-label"><?php echo \htmlentities($order->package->service->lable, ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order->input, ENT_QUOTES, 'UTF-8', false); ?>" disabled />
 </div>
 <div class="mb-3">
 <label class="form-label">Ghi chú</label>
 <textarea class="form-control" disabled><?php echo \htmlentities($order->note, ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label class="form-label">Đặt lúc</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order->created_at, ENT_QUOTES, 'UTF-8', false); ?>" disabled />
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label class="form-label">Cập nhật lúc</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order->updated_at, ENT_QUOTES, 'UTF-8', false); ?>" disabled />
 </div>
 </div>
 </div>
 <div class="hstack gap-2 justify-content-end">
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>order/history" class="btn btn-light">Quay lại</a>
 </div>
 </form>
 </div>
 </div>
 </div>
 <div class="col-lg-3">
 <div class="card">
 <div class="card-header">
 <div class="d-flex">
 <h5 class="card-title flex-grow-1 mb-0">Thông tin người đặt</h5>
 <div class="flex-shrink-0">
 <a href="" class="link-secondary">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <div class="card-body">
 <ul class="list-unstyled mb-0 vstack gap-3">
 <li>
 <div class="d-flex align-items-center">
 <div class="flex-shrink-0">
 <img src="<?php echo \htmlentities(IMG_URL, ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($order->user->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="avatar-sm rounded shadow" width="80px">
 </div>
 
 </div>
 </li>
 <li><i class="mdi mdi-account"></i><?php echo \htmlentities($order->user->username, ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><i class="mdi mdi-email"></i> <?php echo \htmlentities($order->user->email, ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><i class="mdi mdi-cash-usd"></i>
 <span class="text-danger"><?php echo \htmlentities(number_format($order->user->balance), ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </li>
 </ul>
 </div>
 </div>
 </div>

 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main_client'); } ?>