<nav class="sidebar sidebar-offcanvas" id="sidebar">
 <div class="text-center sidebar-brand-wrapper d-flex align-items-center">
 <a class="sidebar-brand brand-logo" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>home"><img src="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>public/admin/assets/images/logo.svg" alt="logo" /></a>
 <a class="sidebar-brand brand-logo-mini pl-4 pt-3" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>home"><img src="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>public/admin/assets/images/logo-mini.svg" alt="logo" /></a>
 </div>
 <ul class="nav">
 <li class="nav-item nav-profile">
 <a href="#" class="nav-link">
 <div class="nav-profile-image">
 <img src="<?php echo \htmlentities(IMG_URL, ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($user->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt="profile" />
 <span class="login-status online"></span>
 <!--change to offline or busy as needed-->
 </div>
 <div class="nav-profile-text d-flex flex-column pr-3">
 <span class="font-weight-medium mb-2"><?php echo \htmlentities($user->username, ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="font-weight-normal"><?php echo \htmlentities(number_format($user->balance), ENT_QUOTES, 'UTF-8', false); ?> $</span>
 </div>
 <span class="badge badge-danger text-white ml-3 rounded">Member</span>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>home">
 <i class="mdi mdi-home menu-icon"></i>
 <span class="menu-title">Trang Chủ</span>
 </a>
 </li>

 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>order/history">
 <i class="mdi mdi-file-document-box menu-icon"></i>
 <span class="menu-title">Lịch sử đơn hàng</span>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>user/banking">
 <i class="mdi mdi-cash menu-icon"></i>
 <span class="menu-title">Nạp Tiền</span>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>user/history">
 <i class="mdi mdi-history menu-icon"></i>
 <span class="menu-title">Lịch sử giao dịch</span>
 </a>
 </li>
 <li class="nav-item">
 <span class="nav-link" href="#">
 <span class="menu-title">Dịch Vụ</span>
 </span>
 </li>

 <?php if($sidebarCategories->count()>0): ?>
 <?php $__currentLoopData = $sidebarCategories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
 <i class="<?php echo \htmlentities($cate->icon, ENT_QUOTES, 'UTF-8', false); ?> menu-icon"></i>
 <span class="menu-title"><?php echo \htmlentities($cate->name, ENT_QUOTES, 'UTF-8', false); ?></span>
 <i class="menu-arrow"></i>
 </a>
 <div class="collapse" id="ui-basic">
 <?php $__currentLoopData = $cate->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ser): $loop = $this->incrementLoopIndices();  ?>
 <ul class="nav flex-column sub-menu">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>service/<?php echo \htmlentities($cate->slug, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($ser->slug, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ser->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <?php endif; ?>
 

 <li class="nav-item sidebar-actions">
 <div class="nav-link">
 <div class="mt-4">
 <div class="border-none">
 <p class="text-black"><i class="mdi mdi-video menu-icon"></i><a href="https://www.youtube.com/watch?v=K7ihNOjgoS8" style="color: rgb(0, 0, 0)">Video hướng dẫn sử dụng</a> </p>
 </div>
 <div class="border-none">
 <p class="text-black"><a href="https://www.facebook.com/hi.im.huy.dzz/" style="color: red">Liên hệ hỗ trợ</a> </p>
 </div>
 <ul class="mt-4 pl-0">
 <li><a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>dang-xuat">Sign Out</a> </li>
 </ul>
 </div>
 </div>
 </li>
 </ul>
 </nav>