<?php $_shouldextend[1]=1; ?>
<?php /* <?php $this->startSection('add'); ?>
 <div class="d-flex">
 <button type="button" class="btn btn-sm bg-white btn-icon-text border">
 <i class="mdi mdi-email btn-icon-prepend"></i> Email </button>
 <button type="button" class="btn btn-sm bg-white btn-icon-text border ml-3">
 <i class="mdi mdi-printer btn-icon-prepend"></i> Print </button>
 <button type="button" class="btn btn-sm ml-3 btn-success" name="add" id="add" data-toggle="modal"
 data-target="#add_data_Modal"> Add Categories </button>
 </div>
<?php $this->stopSection(); ?> */ ?>

<?php $this->startSection('main-content'); ?>
 <div class="col-xl-9 stretch-card grid-margin" style="min-width: 100%">
 <div class="col-lg-6 grid-margin stretch-card" style="min-width: 100%">
 <div class="card">
 <div class="card-body">
 <h4 class="card-title">Packages</h4>
 <p class="card-description">Edit Packages</p>
 <form class="forms-sample" method="POST">

 <input type="text" class="form-control" id="exampleInputName1" name="id"
 value="<?php echo \htmlentities($package->id, ENT_QUOTES, 'UTF-8', false); ?>" readonly disabled hidden />
 <div class="form-group">
 <label for="exampleSelectGender">Dịch vụ</label>
 <select class="form-control" data-choices name="service_id" id="service_id">
 <option value="0">Chọn dịch vụ</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <optgroup label="<?php echo \htmlentities($category->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $category->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ser): $loop = $this->incrementLoopIndices();  ?>
 <?php if($package->service_id == $ser->id): ?>
 <option selected value="<?php echo \htmlentities($ser->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ser->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($ser->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ser->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </optgroup>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="exampleInputName1">Tên gói dịch vụ</label>
 <input type="text" class="form-control" id="exampleInputName1" name="name"
 value="<?php echo \htmlentities($package->name, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputName1">Giá tiền</label>
 <input type="number" class="form-control" id="exampleInputName1" name="price"
 value="<?php echo \htmlentities($package->price, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputName1">Số lượng tối thiểu</label>
 <input type="number" class="form-control" id="exampleInputName1" name="min_quantity"
 value="<?php echo \htmlentities($package->min_quantity, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputName1">Số lượng tối đa</label>
 <input type="number" class="form-control" id="exampleInputName1" name="max_quantity"
 value="<?php echo \htmlentities($package->max_quantity, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleTextarea1">Ghi chú</label>
 <textarea class="form-control" id="exampleTextarea1" rows="4" name="note"><?php echo \htmlentities($package->note, ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 
 <div class="form-group">
 <label for="exampleSelectGender">Trạng thái</label>
 <select class="form-control" id="exampleSelectGender" name="status">
 <?php if($package->status == 1): ?>
 <option selected value="<?php echo \htmlentities($package->status, ENT_QUOTES, 'UTF-8', false); ?>">Hoạt Động</option>
 <option value="<?php echo \htmlentities($package->status = 2, ENT_QUOTES, 'UTF-8', false); ?>">Đã Tắt</option>
 <?php else: ?>
 <option selected value="<?php echo \htmlentities($package->status, ENT_QUOTES, 'UTF-8', false); ?>">Đã Tắt</option>
 <option value="<?php echo \htmlentities($package->status = 1, ENT_QUOTES, 'UTF-8', false); ?>">Hoạt Động</option>
 <?php endif; ?>
 </select>
 </div>
 <button type="submit" class="btn btn-primary mr-2"> Update </button>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>admin/packages" class="btn btn-light">Cancel</a>
 </form>
 </div>
 </div>
 </div>
 </div>

 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <?php
 if (isset($_SESSION['error'])) {
 echo "<script type='text/javascript'>
 
 		Swal.fire({
 		icon: 'error',
 		title: 'Có lỗi xảy ra',
 		 text: '{$_SESSION['error']}',
 			})
 </script>";
 unset($_SESSION['error']);
 } else {
 unset($_SESSION['error']);
 }
 
 ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>