<?php $_shouldextend[1]=1; ?>
<?php /* <?php $this->startSection('add'); ?>
 <div class="d-flex">
 <button type="button" class="btn btn-sm bg-white btn-icon-text border">
 <i class="mdi mdi-email btn-icon-prepend"></i> Email </button>
 <button type="button" class="btn btn-sm bg-white btn-icon-text border ml-3">
 <i class="mdi mdi-printer btn-icon-prepend"></i> Print </button>
 <button type="button" class="btn btn-sm ml-3 btn-success" name="add" id="add" data-toggle="modal"
 data-target="#add_data_Modal"> Add Categories </button>
 </div>
<?php $this->stopSection(); ?> */ ?>

<?php $this->startSection('main-content'); ?>
 <div class="col-xl-9 stretch-card grid-margin" style="min-width: 100%">
 <div class="col-lg-6 grid-margin stretch-card" style="min-width: 100%">
 <div class="card">
 <div class="card-body">
 <h4 class="card-title">Services</h4>
 <p class="card-description">Edit Services</p>
 <form class="forms-sample" method="POST">

 <input type="text" class="form-control" id="exampleInputName1" name="id"
 value="<?php echo \htmlentities($services->id, ENT_QUOTES, 'UTF-8', false); ?>" readonly disabled hidden />
 <input type="text" class="form-control" id="exampleInputName1" name="slug"
 value="<?php echo \htmlentities($services->slug, ENT_QUOTES, 'UTF-8', false); ?>" hidden />
 <div class="form-group">
 <label for="exampleSelectGender">Danh Mục</label>
 <select class="form-control" id="exampleSelectGender" name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <?php if($services->category_id == $cate->id): ?>
 <option selected value="<?php echo \htmlentities($services->category_id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($services->name_cate, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($cate->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cate->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="exampleInputName1">Tên dịch vụ</label>
 <input type="text" class="form-control" id="exampleInputName1" name="name"
 value="<?php echo \htmlentities($services->name, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputEmail3">Lable</label>
 <input type="text" class="form-control" id="exampleInputEmail3" name="lable"
 value="<?php echo \htmlentities($services->lable, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputEmail3">Placeholder</label>
 <input type="text" class="form-control" id="exampleInputEmail3" name="placeholder"
 value="<?php echo \htmlentities($services->placeholder, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleSelectGender">Trạng thái</label>
 <select class="form-control" id="exampleSelectGender" name="status">
 <?php if($services->status == 1): ?>
 <option selected value="<?php echo \htmlentities($services->status, ENT_QUOTES, 'UTF-8', false); ?>">Hoạt Động</option>
 <option  value="<?php echo \htmlentities($services->status = 2, ENT_QUOTES, 'UTF-8', false); ?>">Đã Tắt</option>
 
 <?php else: ?>
 <option selected value="<?php echo \htmlentities($services->status, ENT_QUOTES, 'UTF-8', false); ?>">Đã Tắt</option>
 <option  value="<?php echo \htmlentities($services->status = 1, ENT_QUOTES, 'UTF-8', false); ?>">Hoạt Động</option>
 <?php endif; ?>
 </select>
 </div>
 <div class="form-group">
 <label for="exampleTextarea1">Mô Tả</label>
 <textarea
 class="form-control"
 id="exampleTextarea1"
 rows="4"
 name="description"
 ><?php echo \htmlentities($services->description, ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary mr-2"> Update </button>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>admin/services" class="btn btn-light">Cancel</a>
 </form>
 </div>
 </div>
 </div>
 </div>

 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <?php
 if (isset($_SESSION['error'])) {
 echo "<script type='text/javascript'>
 
 		Swal.fire({
 		icon: 'error',
 		title: 'Có lỗi xảy ra',
 		 text: '{$_SESSION['error']}',
 			})
 </script>";
 unset($_SESSION['error']);
 } else {
 unset($_SESSION['error']);
 }
 
 ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>