<?php $_shouldextend[1]=1; ?>
<?php /* <?php $this->startSection('add'); ?>
 <div class="d-flex">
 <button type="button" class="btn btn-sm bg-white btn-icon-text border">
 <i class="mdi mdi-email btn-icon-prepend"></i> Email </button>
 <button type="button" class="btn btn-sm bg-white btn-icon-text border ml-3">
 <i class="mdi mdi-printer btn-icon-prepend"></i> Print </button>
 <button type="button" class="btn btn-sm ml-3 btn-success" name="add" id="add" data-toggle="modal"
 data-target="#add_data_Modal"> Add Categories </button>
 </div>
<?php $this->stopSection(); ?> */ ?>

<?php $this->startSection('main-content'); ?>
 <div class="col-xl-9 stretch-card grid-margin" style="min-width: 100%">
 <div class="col-lg-6 grid-margin stretch-card" style="min-width: 100%">
 <div class="card">
 <div class="card-body">
 <h4 class="card-title">User</h4>
 <p class="card-description">Edit User</p>
 <form class="forms-sample" method="POST">

 <input type="text" class="form-control" id="exampleInputName1" name="id"
 value="<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" readonly disabled hidden />
 <div class="form-group">
 <label for="exampleInputName1">UserName</label>
 <input type="text" class="form-control" id="exampleInputName1" name="username"
 value="<?php echo \htmlentities($user->username, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleInputEmail3">Email</label>
 <input type="text" class="form-control" id="exampleInputEmail3" name="email"
 value="<?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="form-group">
 <label for="exampleSelectGender">Vai trò</label>
 <select class="form-control" id="exampleSelectGender" name="role">
 <?php if($user->role == 1): ?>
 <option selected value="<?php echo \htmlentities($user->role, ENT_QUOTES, 'UTF-8', false); ?>">Admin</option>
 <option value="<?php echo \htmlentities($user->role = 2, ENT_QUOTES, 'UTF-8', false); ?>">User</option>
 <?php else: ?>
 <option selected value="<?php echo \htmlentities($user->role, ENT_QUOTES, 'UTF-8', false); ?>">User</option>
 <option value="<?php echo \htmlentities($user->status = 1, ENT_QUOTES, 'UTF-8', false); ?>">Admin</option>
 <?php endif; ?>
 </select>
 </div>
 <div class="row mb-3">
 <div class="col-md-4">
 <label for="balance" class="form-label">Số dư</label>
 <input type="text" id="balance" name="balance" class="form-control" value="<?php echo \htmlentities(number_format($user->balance), ENT_QUOTES, 'UTF-8', false); ?>đ" disabled>
 </div>
 <div class="col-md-4">
 <label for="amount_deposited" class="form-label">Số tiền đã nạp</label>
 <input type="text" id="amount_deposited" class="form-control" value="<?php echo \htmlentities(number_format($user->amount_deposited), ENT_QUOTES, 'UTF-8', false); ?>đ" disabled>
 </div>
 <div class="col-md-4">
 <label for="amount_spent" class="form-label">Số tiền đã dùng</label>
 <input type="text" id="amount_spent" class="form-control" value="<?php echo \htmlentities(number_format($user->amount_spent), ENT_QUOTES, 'UTF-8', false); ?>đ" disabled>
 </div>
 </div>
 <button type="submit" class="btn btn-primary mr-2"> Update </button>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>admin/users" class="btn btn-light">Cancel</a>
 </form>
 </div>
 </div>
 </div>
 </div>

 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <?php
 if (isset($_SESSION['error'])) {
 echo "<script type='text/javascript'>
 
 		Swal.fire({
 		icon: 'error',
 		title: 'Có lỗi xảy ra',
 		 text: '{$_SESSION['error']}',
 			})
 </script>";
 unset($_SESSION['error']);
 } else {
 unset($_SESSION['error']);
 }
 
 ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>